{
  "name": "diskwala-bot",
  "version": "1.0.0",
  "description": "Telegram bot: download videos from diskwala.com links (ad-bypass), 3/day free, QR+UTR premium upgrade, auto-delete after 45 min.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "playwright": "^1.49.0",
    "tesseract.js": "^5.1.1",
    "node-cron": "^3.0.3"
  }
}
